<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo-phone-icons">
                <div class="phone">
                    <div class="phone-number">+880 01565813795</div>
                </div>
                <div class="logo">
                    <img src="images/Rosie Sans - A Modern & Elegant Sans Serif Typeface.png" alt="logo" width="150px">
                </div>
                <div class="iocns">
                    <i class="fa-regular fa-user"><samp class="login-button"> login</samp></i>
                </div>
            </div>
            <ul class="nav-text">
                <li class="Home">Home</li>
                <li class="wadding">Wadding</li>
                <li class="collections">Collections</li>
                <li class="blog">Blog</li>
                <li class="about">About</li>
            </ul>
            <hr>
        </nav>
        <div class="main-content">
            <div class="content">
                <h1 class="header">Elegance Redefined <br>Timeless Jewelry for Every Moment</h1>
                <button class="Shop-Now-button">Shop Now</button>
            </div>
        </div>
    </header>
    <main class="Collections">
        <div class="collection-header">
            <div class="New-Collections">New Collections</div>
        </div>
        <div class="category-header">
            <div class="categorys">
                <div class="category-all">All</div>
                <div class="category01">
                    <div class="category-Bracelets">Bracelets</div>
                </div>
                <div class="category02">
                    <div class="category-Necklaces">Necklaces</div>
                </div>
                <div class="category03">
                    <div class="category-Rings">Rings</div>
                </div>
                <div class="category04">
                    <div class="category-Earrings">Earrings</div>
                </div>
            </div>
        </div>
        <div class="product-collection">
            <div class="collection01">
                <div class="collection-image">
                    <img id="product-img" src="images/1 (1).jpg" alt="collection-image" width="100%">
                </div>
                <div class="collection-text">
                    <h1 class="product-name">Elegance Redefined</h1>
                    <p class="product-description">Diamond bracelet, dainty bracelet, simple bracelet, gold bracelet, birthstone jewel, sterling silver, women bracelet, single stone</p>
                    <button class="add-to-cart-button">Add To Cart</button>
                </div>
            </div>
            <div class="collection01">
                <div class="collection-image">
                    <img id="product-img" src="images/1 (2).jpg" alt="collection-image" width="100%">
                </div>
                <div class="collection-text">
                    <h1 class="product-name">gold necklace</h1>
                    <p class="product-description">Single Marquise Birthstone, Minimalist Birthstone Necklace, Tiny Gold Necklace, Birthday Gift for Her, Mothers Day gift, Gift for Mom</p>
                    <button class="add-to-cart-button">Add To Cart</button>
                </div>
            </div>
            <div class="collection02">
                <div class="collection-image">
                    <img id="product-img" src="images/1 (3).jpg" alt="collection-image" width="100%">
                </div>
                <div class="collection-text">
                    <h1 class="product-name">PDPAOLA Leo Necklace</h1>
                    <p class="product-description">Leo, Constellation Necklaces, Necklaces, Constellation Jewelry, Celestial Jewelry, Birthday Gift, Scorpion, Zodiac Jewelry</p>
                    <button class="add-to-cart-button">Add To Cart</button>
                </div>
            </div>
            <div class="collection02">
                <div class="collection-image">
                    <img id="product-img" src="images/1 (4).jpg" alt="collection-image" width="100%">
                </div>
                <div class="collection-text">
                    <h1 class="product-name">Georg Jensen Mercy ring</h1>
                    <p class="product-description">Mobius Ring, 18k Gold Ring, Wedding Ring, Gold Wedding Ring, Wedding Band, Twisted wedding band</p>
                    <button class="add-to-cart-button">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="explore-more">
            <div class="Explore_More">Explore More</div>
        </div>
    </main>
    <Footer>
        <div class="footer">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="images/Rosie Sans - A Modern & Elegant Sans Serif Typeface.png" alt="logo" width="150px">
                    </div>
                    <div class="footer-text">
                        <p class="footer-text-1">Elegance Redefined</p>
                        <p class="footer-text-2">Timeless Jewelry for Every Moment</p>
                    </div>
                </div>
            <div class="footer-icons">
                <div class="follow us">
                    follow us
                </div>
                <div class="footer-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
        </div>
    </Footer>
</body>
</html>